{
  "name": "gerupreco-tools",
  "version": "1.0.0",
  "private": true,
  "description": "So a CLI do Firebase, presa a uma versao. O app e Android/Gradle; a rotina de alertas mora em functions/.",
  "scripts": {
    "test": "npm --prefix functions test",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log --only checkTrackedPrices"
  },
  "devDependencies": {
    "firebase-tools": "^14.19.0"
  }
}
